// out: ../css/main.css, sourcemap: true, compress: false

@import "variables.less";
@import "mixins.less";

body {
    font-family: "futura-pt", "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: @theme-danger;
  &:hover, &:active, &:focus {
    text-decoration: none;
  }
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

#top-bar {
    background-color: @theme-primary;
    overflow: hidden;
    color: white;
    height: 30px;
}
@media screen and (min-width: 481px) {
    #top-bar #banner-logo {
      float: left;
      height: 15px;
      width: 180px;
      margin-top: 8.25px;
      background-image:url(../assets/img/samfundetlogo_hvit.png);
      background-repeat: no-repeat;
      background-size: 180px;
    }
}
#top-bar #session-status {
  float: right;
  margin-top: 9px;
  font-weight: bold;
  font-size: 0.7em;
}
#top-bar #session-status a {
  color: white;
  margin-left: 10px;
}
#header {
  margin: 10px 0;
  color: @theme-primary;
  .col-md-5 {
    overflow: hidden;
		margin: 0;
		padding: 0;
		cursor: pointer;
    nav {
      width: 100%;
      height: 100%;
      ul {
        list-style-type: none;
    		list-style: none;
    		overflow: hidden;
    		margin: 13px 0;
    		padding: 0;
    		cursor: pointer;
        a {
          margin: 5px 0;
          display: block;
          color: @theme-primary;
          font-size: 15px;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          text-decoration: none;
          .transition-all();
          &:hover {
            text-decoration: none;
            color: @theme-danger;
          }
        }
      }
      &.nav-left {
        ul {
          li {
            float: right;
            margin-left: 20px;
          }
        }
      }
      &.nav-right {
        ul {
          li {
            float: left;
            margin-right: 20px;
          }
        }
      }
    }
  }
  /*
  a:not(.samfundet-icon) {
    display: block;
    color: @theme-primary;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
    .transition-all();
    &:hover {
      text-decoration: none;
      color: @theme-danger;
    }
    &:focus {
      text-decoration: none;
      color: @theme-danger;
    }
    &:active {
      text-decoration: none;
      color: @theme-danger;
    }
  }*/
}
#header .samfundet-icon {
    display: block;
    height: 50px;
    width: 50px;
    margin: 5px auto;
    background-image: url(../assets/img/samfundet_128.png);
    background-repeat: no-repeat;
    background-size: 50px;
}
@media screen and (min-width: 769px) {
    #header .samfundet-icon {
      height: 60px;
      width: 60px;
      background-size: 60px;
      margin: 0 auto;
      background-position: center;
    }
}
