// Variables

// Gray and Brand Colors for use across theme

@theme-default:     #777;
@theme-primary:     #111;
@theme-success:     #18BC9C;
@theme-info:        #4183D7;
@theme-danger:      #a03033;
@theme-waring:      #f0ad4e;

@theme-light-blue:  #f0ad4e;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
